version    	= '1.0.1'	
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.11.Final'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
    
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'	
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
	compile files('../libs/ojdbc6.jar')
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
	testImplementation 'junit:junit:4.12'
}