# ws-scim-v3

./: .gitignore  build.gradle  settings.gradle
config/: model.json  repository.json  service.json  wowsanta.scim.hibernate.cfg.xml
ws-scim-agent-impl/src/com/raonsecure/sso/: Wa3Org.hbm.xml  Wa3Org.java  Wa3OrgUser.hbm.xml  Wa3OrgUser.java  Wa3OrgUserId.java  Wa3User.hbm.xml  Wa3User.java  Wa3UserId.java
ws-scim-agent-impl/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
ws-scim-core/src/main/java/com/wowsatan/scim/: PresentObject.java  PrimitiveObject.java
ws-scim-core/src/main/java/com/wowsatan/scim/repository/: ConsumerRepository.java  DomainRepository.java  ProviderRepository.java  ResourceRepository.java
ws-scim-model/: build.gradle
ws-scim-model/src/main/java/: hibernate.cfg.xml
ws-scim-model/src/main/java/com/wowsanta/scim/: HibernateProxyTypeAdapter.java  ModelConfiguration.java  ModelFactory.java
ws-scim-model/src/main/java/com/wowsanta/scim/model/: PrimitiveJob.java  PrimitiveOrg.java  PrimitivePos.java  PrimitiveUser.java  ScimAttribute.java  ScimConsumer.java  ScimGroup.java  ScimJob.java  ScimOrg.java  ScimPolicy.java  ScimPos.java  ScimProvider.java  ScimResource.java  ScimSource.java  ScimSystem.java  ScimSystemResource.java  ScimTarget.java  ScimUser.java
ws-scim-model/src/main/resources/: db_schema_develop_2019.08.30.sql  db_schema_export_2019.08.30.sql  wowsanta.scim.hibernate.cfg.xml  wowsatan.scim.hibernate.reveng.xml
ws-scim-model/src/test/java/com/wowsatan/scim/model/scim/: HibernateControlTest.java  ModelConfigurationMake.java
ws-scim-provider/: build.gradle
ws-scim-provider/src/main/java/com/wowsanta/scim/: ScimProviderServer.java
ws-scim-repository/: build.gradle
ws-scim-repository/src/main/java/com/wowsanta/scim/repository/: RepositoryConfiguration.java  RepositoryManager.java  RepositorySession.java  RepositorySessionFactory.java  RepositoryTransaction.java  ScimRepositoryFactory.java  ScimSession.java  ScimSessionFactory.java  ScimTransaction.java
ws-scim-repository/src/main/java/com/wowsanta/scim/repository/jpa/: HibernateSession.java  HibernateSessonFactory.java  HibernateTransaction.java
ws-scim-repository/src/test/java/com/wowsanta/repository/: SessionFactoryTest.java
ws-scim-service/: build.gradle
ws-scim-service/src/main/java/com/wowsanta/scim/service/: AbstractScimService.java  GroupService.java  ServiceConfiguartion.java  SparkFilter.java  SparkRout.java  SparkRoutGroup.java  SparkService.java  UserService.java
ws-scim-service/src/main/java/com/wowsanta/scim/service/after/: AuthenticationFilter.java
ws-scim-service/src/main/java/com/wowsanta/scim/service/before/: AccessFilter.java
ws-scim-service/src/main/java/com/wowsanta/scim/service/scimv3/: UserGet.java
ws-scim-service/src/test/java/com/wowsanta/scim/service/: ServiceConfigurationMake.java
