

buildscript {
	repositories {
		mavenCentral()
		maven {url "http://repo.mycompany.com/maven2"}
	}
}

allprojects{
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava.options.encoding = 'UTF-8'

	repositories {	
		mavenCentral()
		maven {url "http://repo.mycompany.com/maven2"}
		
	}
}

subprojects {
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	dependencies {
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		
	    testImplementation 'junit:junit:4.12'
	}
}

