

buildscript {
	repositories {
		mavenCentral()
		maven {url "http://repo.mycompany.com/maven2"}
	}
}

allprojects{
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava.options.encoding = 'UTF-8'

	repositories {	
		mavenCentral()
		maven {url "http://repo.mycompany.com/maven2"}
		
	}
}

subprojects {
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	  
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	dependencies {
	    testImplementation 'junit:junit:4.12'
	}
}

